{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ivcp-opencode-wiring",
	"compatibility_date": "2026-08-30",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"routes": [
		{ "pattern": "vibe.kitchen", "custom_domain": true }
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	}
}
