{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ivcp-hardcoded-demo",
	"compatibility_date": "2026-08-30",
	"compatibility_flags": ["nodejs_compat"],
	"main": "workers/entry.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"instance_type": "lite",
			"max_instances": 1
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Sandbox"]
		}
	]
}
